export const QUIZ_QUESTIONS = [
  {
    question: '台電預測，20 年後臺灣將出現供電不足的問題，你的解決方法是？',
    options: [
      { text: '再蓋新的核電廠', order: 1, president: 'Lee' },
      { text: '蓋多一點火力發電廠', order: 2, president: 'Chen' },
      { text: '將現有的核電廠延役', order: 3, president: 'Ma' },
      { text: '加速發展再生能源', order: 4, president: 'Tsai' }
    ]
  },
  {
    question: '因應全球暖化，各國從 20 世紀末開始制定公約減少碳排放，臺灣不屬於聯合國會員國，沒有強制減排壓力，你會怎麼做？',
    options: [
      { text: '主動響應全球減碳，提出減碳目標', order: 1, president: 'Lee' },
      { text: '核能的碳排放比火力發電低，應該多多發展', order: 2, president: 'Ma' },
      { text: '降低對核能和火力發電的依賴，推動再生能源', order: 3, president: 'Tsai' }
    ]
  },
  {
    question: '世界許多國家積極開發再生能源，你的再生能源政策是？',
    options: [
      { text: '拚經濟最重要，為回應國際潮流，小幅提升再生能源佔比就好', order: 3, president: 'Lee' },
      { text: '我支持制定政策，但開發成本好像有點高，怎麼執行就再看看吧', order: 2, president: 'Ma' },
      { text: '再生能源很棒！要積極推行', order: 1, president: 'Tsai' }
    ]
  },
  {
    question: '火力發電被認為是造成空污的原因之一，你的火力發電政策是？',
    options: [
      { text: '火力發電不能停！核能也要有！', order: 1, president: 'Lee' },
      { text: '廢核優先，發電缺口由燃煤燃氣來補', order: 2, president: 'Chen' },
      { text: '核能與火力併行，改善電廠發電技術，就能減緩空污同時穩定供電', order: 4, president: 'Ma' },
      { text: '我主張廢核，調高燃氣佔比來穩定發電', order: 3, president: 'Tsai' }
    ]
  },
  {
    question: '台電長期壟斷臺灣供電市場，你會怎麼處理？',
    options: [
      { text: '應回歸市場機制，立法鼓勵民間蓋電廠賣電給台電', order: 2, president: 'Lee' },
      { text: '台電勢力龐大，還是先靜觀其變吧', order: 1, president: 'Chen' },
      { text: '成立專案小組進一步研究《電業法》修法', order: 4, president: 'Ma' },
      { text: '將《電業法》修法列為優先法案，一定要過！', order: 3, president: 'Tsai' }
    ]
  }
]

export const QUIZ_ANSWERS ={ 
  Lee: {
    order: 4,
    name: '李登輝',
    termOfOffice: '1988 ~ 2000',
    text: [
      '拍板興建核四',
      '台電電源開發計劃受阻，為穩定供電開放民營電廠，麥寮、海湖、和平等民營電廠動工',
      '推動電業市場自由化',
      '回應《京都議定書》，召開第一次全國能源會議，規劃 2020 年能源配比為：再生能源 3.3 %、天然氣 16%、 燃煤 28 %、核能 15 %'
    ]
  },
  Chen: {
    order: 3,
    name: '陳水扁',
    termOfOffice: '2000 ~ 2008',
    text: [
      '上任時主張核四工程再評估，引起朝野動盪，民眾支持度大降之後又重啟核四',
      '通過《環境基本法》，將非核家園納入目標，並成立行政院永續發展委員會',
      '第二次全國能源會議中大幅降低核電配比至 4 %，再生能源為 6 %、天然氣 17.5 %、燃煤發電 43 %',
      '為了使之後供電無虞，動工多座火力發電廠，並進行深澳及林口電廠更新擴建計畫'
    ]
  },
  Ma: {
    order: 2,
    name: '馬英九',
    termOfOffice: '2008 ~ 2016',
    text: [
      '視核能為清潔能源之一，贊成在核能安全前提下使用核電',
      '福島核災後民間反核態度漸強，政府承諾逐步邁向非核，宣布核四安檢後封存',
      '制定綠電發展基礎的《再生能源發展條例》，確立以優惠價格長期收購綠電的躉購制度',
      '成立專案小組推動《電業法》修法，但任內未能成功修法',
      '推動老舊火力發電機組汰換與更新，希望提高發電效率、降低污染'
    ]
  },
  Tsai: {
    order: 1,
    name: '蔡英文',
    termOfOffice: '2016 ~ 2020',
    text: [
      '力推「能源轉型」和「非核家園」，積極鼓勵發展再生能源，保證能穩定供電',
      '完成懸宕幾十年的《電業法》修法，修法重點讓「綠電先行」，並讓電能更自由被買賣',
      '明訂核能設備應該在 2025 年以前全部停止運轉（但公投後需調整新的能源政策）',
      '規劃 2025 年能源配比為再生能源占比 20％、 天然氣 50 ％、燃煤 30％',
      '在保障供電的前提下，以火力發電為過渡，未來將調高燃氣佔比'
    ]
  }
}

export const READ_MORE_CONTENT = [
  {
    index: 4,
    contents: `
      <h2>能源轉型有必要嗎？</h2>
      <p>蔡英文在<a href="http://iing.tw/videos/72" target="_blank">選前承諾</a>：「打造一個不缺電、安全又乾淨的永續台灣。」執政後確立能源轉型三大方向：「<a href="https://www.ey.gov.tw/Page/9277F759E41CCD91/a68c3bc4-f862-4b87-bbdb-fd871004e619" target="_blank">非核家園、穩定供電、空污改善。</a>」積極推動能源轉型，支持能源轉型的臺大風險社會與政策研究中心表示，基於能源安全、改善空污、降低碳排放以緩解氣候變遷衝擊、高耗能產業必須轉型等原因，臺灣能源轉型勢在必行，該中心長期投入研究和舉辦活動，目的是讓更多民眾認識能源轉型，進而在民間凝聚能源轉型的共識。</p>
      <p>但臺灣能源部落格版主陳立誠質疑能源轉型的必要性，他對 READr 指出，臺灣廢核、發展綠能、降低燃煤發展燃氣的能源政策是走德國的路，政府高調倡議綠能的優點，卻不提德國電價是臺灣的四倍，接著他舉例日本正在興建更多燃煤機組，質疑臺灣政策和他國背道而馳，「臺灣現在被環保團體這些不懂得電、不懂得錢的人害死！」</p>
      <p>陳立誠表示，如果使用蔡政府的能源規劃，套用他的計算方式，臺灣每人每年電價約漲一萬元，即使政府承諾確保民生用電不要大幅調漲，工業商業用電增加的成本也會反映到民生物價上，而且臺灣寸土寸金，不適合需要大片土地來設置發電設施的綠電。陳立誠認為，使用便宜且穩定的燃煤及核能，確保供電及物價穩定，才是臺灣能源政策該走的路。</p>
      <figure>
        <img src="/proj-assets/energy-policy/chart-1.png" alt="臺灣 98% 能源仰賴進口">
      </figure>
    `
  },
  {
    index: 7,
    contents: `
      <h2>小英能源政策，專家怎麼看？</h2>
      <p>以 2018 年發電結構為基準來看能源轉型目標，再生能源需要大幅成長，燃煤、核電發電量降低的能源缺口將由「相對較乾淨」的燃氣來補足，才能達成目標。</p>
      <p>311 福島核電廠事故 8 週年之際，擁核反核團體都藉此時間點再談能源政策，3 月 10 日由馬英九基金會主辦的「2019 民間能源會議」率先登場，與會專家學者指出核能對臺灣對重要性與益處，呼籲蔡政府不能貿然在 2025 年讓核電歸零。前總統馬英九在論壇開幕致詞時表示，蔡政府的能源配比一定要調整，「應該讓核一、核二、核三廠延役，核四廠重啟，以保證基載電力充裕，同時持續發展綠能並減碳，降低汙染，讓民眾安心，不使國家的產業發展受到影響。」並重申早前提過的能源配比建議：再生能源 10%、核能 20%、天然氣 30%、燃煤 40%。</p>
      <p>中央大學管理講座教授暨臺經中心研究員梁啟源從各種電廠運轉的外部成本（溫室氣體排放和空污等）、環保、經濟角度分析，建議臺灣 2025 最適能源配比應為：再生能源發電 10%、核能 17.5%、天然氣 40%、燃煤 32.4%。前行政院長毛治國在論壇上表示臺灣能源政策「需要時間」：「用核能作為過渡，好好想清楚臺灣未來能源發展路徑。」前行政院副院長杜紫軍指出，蔡英文政府能源轉型只有目標沒有具體實行方法。杜紫軍表示他支持發展再生能源，但「現有再生能源發電不穩定，在短期技術及成本未突破之前，應採取穩健作法確保能源安全。」</p>
      <p>3 月 11 日當天，綠色公民行動聯盟等環團的民間能源會議登場，會議以非核家園為前提，分析臺灣發展再生能源的優勢，臺灣再生能源推動聯盟理事長高茹萍指出臺灣發展綠能被太多「假新聞」誤導，造成民眾對綠能有負面印象，重申臺灣有發展綠能的條件與潛力，特別是目前政府還沒有積極推動的地熱、生質能、海洋能，其實有很大潛力成為穩定發電的基載電力。是場民間能源會議總結時，認同蔡政府的能源轉型政策目標，希望政府以此為最低標準，訂定 2030 年再生能源佔比 30% 的目標。</p>
      <p>臺大風險中心博士後研究員趙家緯日前接受 READr 採訪時表示， 過去 3 年政府積極推動再生能源，突破很多過往的法令限制，要達到目標裝置容量樂觀可期，但臺灣節節高升的用電量會是能源轉型的挑戰，蔡政府在規劃 2025 能源配比時，估算的用電量是每年成長幅度 0.6% 左右，但近 2 年，臺灣年用電量增幅都超過 2%，檢視台電資料，從 2015 年起，臺灣的用電量就「一去不回頭」的連年上漲，「綠能市場有滿好的進步了，但節能不如預期。」趙家緯說。</p>
    `
  },
  {
    index: 9,
    contents: `
      <h2>燃料和發電成本造成電價波動</h2>
      <p>馬英九政府在 2008 年表示，為了合理反映燃料成本所以要調漲電價，漲幅 25%，帶動物價上漲引發民怨。2009 年平均電價成長 13%。電價在馬英九時代第二次「有感」漲價發生在 2012 年，由於電價公式調整再度漲電價，2012 年至 2014 年每年平均電價漲幅 6%。2015 年起，台電實施新版浮動電價機制設置漲幅上限，電價一年調降了 2 次。加上 2015 至 2016 年國際燃煤及天然氣價格下跌，總計 2 年電價降了將近 20%。 2016 年的電價一直沿用至蔡英文政府喊漲之前。</p>
      <p>蔡英文政府在選前承諾「10 年內電價不會大幅調漲」，但因為燃料成本和台電發電成本皆上漲，因此在 2018 年 3 月宣布電價調漲 3%，但每月用電 500 度以下的住宅及 1500 度以下的小商家不調漲電價。面對立委質疑蔡英文選舉承諾跳票，時任行政院長的賴清德表示，承諾的 10 年不大漲，指的是不會因為實施非核家園政策造成電價大漲。</p>
      <p>臺灣大學風險社會與政策研究中心博士後研究員<a href="https://www.thenewslens.com/article/96468" target="_blank">趙家緯撰文表示</a>，基於國際能源總署（IEA）及國際再生能源總署（IRENA）針對火力電廠燃料成本以及再生能源發電成本的變化趨勢，預估 2025 年臺灣能源轉型的電價變動，結果顯示， 2025 年平均電價將較 2018 年增加 29.4%，與 2008 年至 2014 年 7 年間的增加幅度相當。若平均以 10 年期間進行調整，每年漲幅可控制在 2.6% 左右。</p>
      <figure>
        <img src="/proj-assets/energy-policy/chart-4.png" alt="2018 年臺灣與世界各國電價">
      </figure>
      <p>從<a href="https://www.globalpetrolprices.com/electricity_prices/" target="_blank">國際能源網站 Global Petrol Prices</a> 的數據來看，臺灣 2.77 元新台幣一度電的電價在世界排名中偏低，雖略高於亞洲平均，但對比臺灣推動能源轉型時常舉例的德國與丹麥，兩國的電價是臺灣的 4 倍左右。淡江大學經濟學系教授廖惠珠表示，電價太低業者不會有節能意識，而且就能源轉型角度來看，台電在儲能設施等設備上的投資不足，漲電價能為台電挹注更多建設資金。</p>
    `
  },
  {
    index: 13,
    contents: `
      <h2>政策如何幫助太陽光電「破關」？</h2>
      <p>提倡綠能的蔡英文政府上台後，2016 年實施「太陽光電 2 年推動計畫」，規劃短期內大幅提升太陽能裝置容量，打下中長期發展的基礎，長期目標是屋頂型太陽光電設置 3000MW，地面型 17000MW。</p>
      <p>地面型太陽能的發展因可用地有限而發展較慢，經濟部評估，需要 2.5 萬公頃的土地來達到 2025 年地面型太陽光電的目標，經濟部清查鹽田、嚴重地層下陷區等不利耕作區域、垃圾掩埋場或受污染土地、水庫埤塘等水域用地，規劃在其上架設太陽能板。經濟部在 2018 年表示，透過各部會盤點，需要的土地初步已經到位。 太陽能板業者映發科技公司總經理李喆龍對 READr 預測，隨著政府釋出可用土地，近年太陽光電會迎來裝置容量的「爆發期」，可望在 2025 年達到 8000MW 的總裝置容量，但因為可用地有其上限，除非開放更多管制土地（例如鹽灘地等不利耕作區）增設太陽能板，否則要達到 20000MW 的政府目標，他坦言「有困難」。</p>
      <h3>賣電利潤高 農漁改種電</h3>
      <p>除了土地問題，實際裝設時也產生不少爭議，例如不利耕作區上的違建、墓地、廟宇如何處理？偏遠地區甚至沒有電力基礎建設能將太陽能發的電併入台電電網，如何讓土地發揮其應有功能而不是讓光電業者收去種地影響農漁業？</p>
      <p>過去以鹽田、黑面琵鷺和文蛤產地為人所知的台南七股，因為「漁電共生」再度成為新聞焦點，目前七股已經有太陽光電業者進駐，在不利耕作區或已變更地目成合法太陽光電用地的土地上蓋起太陽能板。2017 年下旬開始，有更多業者循著「漁電共生」的商機而來，七股沿海地區有大約 1200 公頃的養殖面積，目前已有約四分之一的土地預備種電。由於太陽能賣電的利潤比養殖業多，傳聞有光電業者以高出漁民 10 倍的租金向地主承租魚塭，漁民面臨養殖面積減少、租不到或租不起地的狀況。</p>
      <p>面對傳聞，臺南市政府農業局漁業科科長吳國霖對 READr 表示，漁電共生仍在發展階段，臺南市政府目前尚未核定任何一件七股地區的魚塭設置光電案，未來審核時，會「嚴格把關」光電業者的土地利用情形，要求向地主承租土地的光電業者，用合理價格將魚塭再出租給養殖業者繼續養魚，確保養殖業者不會因為魚塭參與漁電共生而失業，貫徹漁電共生「土地利用雙贏」的精神。</p>
      <figure>
        <img src="/proj-assets/energy-policy/img-1.jpg" alt="">
        <figcaption>出自外交部臉書</figcaption>
      </figure>
      <p>政府要求「漁電共生」的太陽能板遮蔽面積最大只能佔養殖區的 40%，其餘 60% 仍用作養殖，且養殖總產量必須維持在 70%，養殖業者仍擔心這個「漁電共生產量可達七成」的數據僅在農委會水產試驗所實驗過，實際情況難以預期。</p>
      <p>而且居民擔心清洗、維護太陽能板的水流到養殖區會影響收成，候鳥黑面琵鷺來臺避寒的生態區也可能受到破壞，再加上太陽光電躉購合約一簽就是 20 年，退役淘汰的太陽能板尚未有明確政策規範如何回收，太陽能板對當地地貌的長期影響等等，都讓當地人擔憂。2018 年 7 月，一群七股漁民北上行政院陳情，要求政府縮小種電比例至 20％，剩餘 80％ 保留原本的養殖功能，太陽能板設置也要避開黑琵覓食區等等，希望能減少太陽能對當地環境的衝擊。</p>
      <p>不過在去年底時，台灣再生能源推動聯盟舉辦「十大綠能假新聞」記者會，邀請到綠能業者澄清常見的誤會。太陽能板業者李喆龍表示，太陽能板的清洗只需要清水，不會有清潔劑污染土地或水源的問題。至於回收機制，台灣曼瑞迪斯總經理戴英傑提到，太陽能板模組的可回收率已經從 90% 提升到 96%，且環保署已經在制訂回收體系，經濟部能源局也規定太陽光電模組商要預先負擔太陽能板回收基金。</p>
      <p>除了漁業外，還有農業用地也和太陽光電業發生衝突。政府從 2013 年開始放寬農地裝設太陽能板，出現許多「假農作真種電」的現象，良田閒置成發電廠，影響農業品產值，政府在亂象曝光之後才開始查緝。</p>
      <h3>屋頂型太陽能也遇到阻礙</h3>
      <p>在大塊土地難覓的情況下，蔡政府推動太陽光電的短期策略是「先屋頂後地面」，推動在中央政府機關、各級學校、工廠、民宅和農業用地廣設太陽能板，目前屋頂型太陽光電發展較快，在 2019 年初已累積 2400MW ，可望提前達標。</p>
      <p>屋頂型佔整體太陽能裝置約 78%。政府除了在公有建物上大規模裝置太陽能，也突破以往裝設的最大障礙：頂樓加蓋違建不能裝設。2017 年，法規放寬一定高度的太陽能板可以在不影響建築架構的情況裝設在違建上。面對違建「就地合法」的疑慮，政府強調，不會因為加裝了太陽能板就有差別待遇，該拆的還是會拆。</p>
      <p>雖然屋頂型太陽光電的爭議相對較小，設置多在市區，沒有破壞當地生態的問題，主要碰到的問題卻發生在廠商端。由於面積太小裝設不敷成本、面積大又需要與許多住戶協調，影響廠商參與家用屋頂型太陽能的意願。</p>
      <p>另一個影響太陽光電發展的原因則在於太陽能板的申裝手續繁瑣，雖然手續已經比十幾年前簡化許多，但仍被廠商和民眾抱怨。以小型屋頂太陽光電案場為例，從申請到售電約需半年，中間需經過系統廠商規劃、場址評估、與系統商簽約、建照申請、向台電申請併聯、向能源局申請備案等十幾道流程，經濟部擬進一步簡化申請流程，預計 2019 年上路。</p>

    `
  },
  {
    index: 14,
    contents: `
      <h2>離岸風電如何突破瓶頸？</h2>
      <p>臺灣發展風電的政策是「先陸後海」，在設置陸域風機時，時有因風車發出的噪音和運轉時的炫影影響居民健康而遭到地方反對的案例，彰濱工業區、苗栗苑裡都發生過風機與民宅或工廠距離太近，當地人要求廠商拆除的抗議事件。在近 30 年的衝突與協調後，目前有 348 架陸域風機運作。但行政院認為臺灣優良的陸域風場已趨飽和，在 2012 年啟動「千架海陸風力機」計畫，發展建設在海上的「離岸風電」。</p>
      <p>想要達標，風力發電要靠離岸風電大舉衝高裝置容量，但目前臺灣只有 2 架離岸示範風場的風機運轉中，總裝置容量為 8MW。由於臺灣的離岸風電技術還在非常初期的階段，許多本土產業尚未具備獨立開發能力，加上開發需要鉅額資金，政府決定向外商招手。</p>
      <h3>外商：臺灣對產業本土化要求最嚴格</h3>
      <p>2017 年蔡英文政府啟動「風力發電 4 年推動計畫」，以「先示範、次潛力、後區塊」3 階段開發風場。離岸風場的開發申請案採平行審查方式，以加快行政流程；陸域風場則是尋找具可行性的新場址，包括閒置工業區土地等，擴大設置容量。目標是 4 年內達成風力發電累計 1334MW 設置量，中長期目標則是於 2025 年達成 6700MW（陸域 1200MW、離岸 5500MW）的設置量。</p>
      <p>根據國際工程顧問公司 <a href="https://www.4coffshore.com/windfarms/windspeeds.aspx" target="_blank">4C Offshore</a> 的評估，臺灣西部海域是世界上最好的離岸風場之一，讓德國、丹麥、加拿大等外商聞「風」而來。離岸風電開發商哥本哈根基礎建設基金（CIP） 亞太區董事長艾卓儒（Anders Eldrup）接受 READr 採訪時表示，會選擇來臺灣投資，除了風場條件優越外，政府為支持離岸風電發展所提供的穩定政策支持也是一大誘因。艾卓儒也表示，以 CIP 在世界各地開發離岸風場的經驗，臺灣政府要求外商扶持臺灣本土風電產業的要求條件是最嚴格的。臺灣政府對外商設下「產業本土化」的條件，長期目標是建立臺灣本土包含製造業、海事工程等風電產業鏈。</p>
      <p>為了簡化繁瑣的申請手續，經濟部成立 「風力發電單一服務窗口」，與開發相關的《環評法》、《水下文資法》、《海岸管理法》等審查程序將會整合審查。</p>
      <h3>地方單位為開發投下變數</h3>
      <p>但離岸風電的開發涉及許多不同的單位，就算中央政府力挺，地方單位不配合，開發還是有變數。例如政府推出漁業補償基金、電力開發協助金的回饋，並提出輔導破壞生態的拖網漁業轉型辦法，但條件卻是要廠商和漁民自己談，漁會和廠商談不攏，漁業署就發不出同意函。</p>
      <p>地方政府也主宰著外商投資。彰化縣政府未能在 2019 年初，業者與台電簽下 20 年售電合約期限前發出地方政府同意函，導致業者錯失以較高的 2018 年躉購費率簽約的機會，一度讓投入最多的丹麥沃旭能源決定要撤資。目前沃旭能源暫時停止與臺灣廠商的合約，將在 2019 年第二季前決定是否撤出臺灣。</p>
      <h3>反對者：是否值得花大錢開發？</h3>
      <p>不同於已發展近 20 年的太陽光電，離岸風電產業正處於需要大量資金的發展初期，高額的開發成本成為政府推行的障礙之一，反對者拿出動輒上億上兆的數字聚集反對民意。反對人士以 2018 年公告的躉購費率估算，指出從 2020 年起的 20 年間，臺灣總計要花約兩兆元買離岸風電所發的電，「兩兆風電」的論點在社會上流傳，構成對政府的壓力。兩兆元比環團估算的續建核四經費（1 兆 1256 億元），或是累計至 2014 年核四施工總額（2800 億）還貴。</p>
      <p><a href="http://taiwanenergy.blogspot.com/2018/05/blog-post_16.html" target="_blank">臺灣能源部落格版主陳立誠</a>質疑為何不用「便宜」的核能而要發展離岸風電，根據他自行估算的價差：「以每度 5.8 元的風電取代每度不到 1 元的核電，全國人民因而每年多付 800 億元電費。」</p>
      <p>經濟部澄清「兩兆風電」的說法，解釋躉購費率會隨著國內離岸風電市場經濟規模成形、基礎設施完備後調降，而且只有遴選風場適用較高的簽約費率為收購價格，其餘用競價機制，降低政府整體財務負擔，分配規劃是「先遴選 3500MW，後競價 2000MW」，因此買電的價格不會超過兩兆——但能源局沒有提出具體的購電金額。</p>
      <p>台灣再生能源聯盟理事長高茹萍曾指出，臺灣離岸風電有兩種報價，一種是政府躉購電價一度 5.8 元，前提要把風機的製造和維護技術帶來臺灣發展。待環境成熟後，另一個報價是 2.2 元，就是風電商蓋好之後賣給我們的電價。以國外的經驗，歐洲國家簽約時也是 5.6 至 6 元，例如德國前 12 年的費率是 5.1 元，而英國發展了 17 年價格才降到 2.2 元、荷蘭是累積 15 年經驗後才降為 2.6 元。</p>
      <p>經濟部也提到，成本估計還需要考慮外部成本。離岸風電的外部成本低，是安全且潔淨的電力，若是選擇核電替代，目前還無法完全估算清楚的核廢料最終處置成本、與面臨核災風險的社會成本。</p>
      <h3>政策環評設開發限制 環團還是擔心破壞</h3>
      <p>不管風機蓋在陸上還是海上，對環境都有一定程度的影響。包括鳥類、海洋生物生態可能被干擾，當地景觀也會被改變，法定的環評程序便在風場開發時扮演重要角色，但過去也曾有環評過程冗長影響開發的呼聲。</p>
      <p>環保署配合國家發展再生能源的目標，利用政策環評設下開發原則，提高環評效率，2017 年底累計通過初審案件的裝置容量已達 10070MW，超過 2025 年離岸風電裝置目標。環保署表示，開發風場採「由遠而近」原則，從對當地環境衝擊較小的航道外側先開發。在民眾與環團關心的白海豚、鳥類生態等等議題上，則檢視個案是否有依環保署要求調整施工時間、做好生態監控等。台灣蠻野心足生態協會、彰化縣環境保護聯盟等環團認為，雖然有設限制，但開發就一定會造成生態破壞，也擔心業者會鑽環評漏洞便宜行事。</p>
      <p>至於冬季風大，卻不是用電高峰，政府選擇加強儲能設施建造來應對，並鼓勵廠商自主開發搭配風機的儲能設備。經濟部能源局強調，在空汙相對嚴重的冬季，可以降低火力發電廠發電，多使用風力發電。</p>
    `
  },
  {
    index: 15,
    contents: `
      <h2>燃氣「大躍進」遇到什麼問題？</h2>
      <p>根據台電報告，2017 至 2028 年間，預計退休的火力發電機組容量為 960.6 萬瓩，還有核電歸零的發電缺口要填補，因此預計新增 2011.1 萬瓩的火力發電裝置，其中以燃氣機組最多。</p>
      <p>燃煤雖然是便宜的發電燃料，但燃燒時產生的懸浮微粒有致癌風險，還會產生二氧化碳與其他溫室氣體，是造成全球暖化的原因之一。同樣是火力發電，天然氣燃燒後只會產生水和二氧化碳，幾乎不會產生硫氧化物，且產生的二氧化碳量僅有燃油的 65%、燃煤的 50%，是化石燃料中最潔淨的能源。</p>
      <p>雖然燃氣發電有缺點，例如成本比燃煤高，多用燃氣勢必帶動電價上漲；臺灣天然氣需進口，運送與接收都需要特殊設備；天然氣的儲存期短，若遇到颱風、地震等天災影響天然氣運送，將有「斷氣」的風險等等，但基於減碳和改善空氣品質，蔡政府仍力推火力發電往燃氣轉型。按照政府規劃，將有超過 4 座核電廠、裝置容量總合 1.8 倍的燃氣機組計劃上線。</p>
      <h3>火力轉型 選址成衝突關鍵</h3>
      <p>轉型過程中，遇到最大的困難是天然氣接收站在選址和擴建上遇到反對聲音。為了達到 2025 年天然氣佔比 50% 的目標，臺灣需要有 5 座天然氣接收站，目前已有中油 2 座、台電 2 座，2022 年預計啟用中油位於桃園觀塘的第三天然氣接收站（簡稱三接）。</p>
      <p>三接的開發遭到反對，主要是因為選址問題。中研院生物多樣性中心與東海大學生命科學系等學術團隊，在三接開發地區發現多種珊瑚、藻礁、海洋生物等，其中還有保育類品種。搶救大潭藻礁行動聯盟和上述學術團隊呼籲中油及政府在更多調查報告完整出來之前，暫停開發審查會議，避免破壞海岸線及當地客家漁港的自然生態。搶救大潭藻礁行動聯盟召集人潘政忠認為，政府為了趕上提升天然氣佔比的時程，環評過程已喪失公正客觀，會持續抗議三接開發案。</p>
      <p>除了增加天然氣接收站外，將原有的燃煤發電廠轉型為燃氣發電，也是提高天然氣佔比的重要工程，目前爭議中的高雄興達電廠也因選址問題卡關。</p>
      <p>屬於台電的興達電廠目前有 4 座燃煤機組、5 座燃氣機組，未來規劃新建 3 部燃氣機組，並讓舊機組逐步除役。但新建燃氣機組預定地與濕地重疊，地球公民基金會、高雄市野鳥學會、美濃愛鄉協進會等團體認為，應該先拆除除役燃煤機組，再新建燃氣機組，如此便能在不新增建地的情況下，完成電廠的轉型；台電則以穩定供電為考量，認為要先建燃氣機組後除役燃煤機組。興達電廠擴建案目前仍在環評中。</p>
      <h3>公投影響轉型進程</h3>
      <p>但蔡政府希望穩定降低燃煤的比例的施政規劃，因為無法立竿見影改善空氣品質，讓承受空汙已久的民眾對執政者不滿。2018 年公投前夕，環團在臺灣北中南連續三周發起反空汙遊行，呼籲政府對燃煤電廠做出處置。公投結果，反空汙、反燃煤電廠兩案都獲得通過，讓行政院不得不更改規劃。<a href="https://www.moeaboe.gov.tw/ECW/mobile/news/News.aspx?kind=1&menu_id=2136&news_id=16277" target="_blank">經濟部</a> 2019 年初回應公投結果，指出經過評估後，在公投有效的 2 年期限內，將不再新擴建燃煤機組，達成公投每年減少 1% 火力發電量的要求，但第 3 年起，因為用電量持續上升，繼續執行年減火電 1% 將有困難。</p>
      <p>行政院 2018 年所提的《能源政策專案報告》指出發電業對空汙的影響有限，報告稱造成空氣品質不良的細懸浮微粒 PM2.5 的來源大約有六至七成是台灣境內產生，發電所排放的 PM2.5 佔境內來源的 4.5% 到 9.9%。因為空污議題讓民眾「很有感」，一些政治人物將空汙與燃煤電廠做連結，製造輿論。民進黨立委張廖萬堅等人在 2018 年九合一選舉期間召開記者會，呼籲國民黨不要用假數據消費空汙議題；行政院長賴清德同年 10 月回應能源議題公投案，表示人民關心空汙議題，但空汙議題被「過度炒熱」，民眾忽略了政府一直以來改善燃煤機組、提升燃氣機組等政策，反而轉向擁核。</p>
    `
  },
  {
    index: 16,
    contents: `
      <h2>四十年仍未解的核電爭議</h2>
      <p>臺灣的核能發電從 1960 年代開始發展，到了 1980 年代要興建核四時，「反核」開始凝聚成為政府必須顧慮的聲音。經過 40 年，核能不再單純只是能源議題，反而經常成為政治人物選舉的籌碼。前行政院長江宜樺出席馬英九基金會主辦的「2019 民間能源會議」時説：「能源是一個科學問題的話會很容易，但它已經是一個政治問題。」</p>
      <p>新北市境內有兩座核電廠，命運從此與反核運動連結緊密。朱立倫在 2015 年擔任新北市長時，不惜與同黨的總統馬英九不放棄核能的主張「唱反調」，表態支持核四封存、核一二三廠不延役、臺灣必須走向非核。2018 年底縣市長選舉前，朱立倫也聲明，只要核廢料無法處理，就不會考慮重啟核電。朱立倫 2019 年表態參選總統時，又說缺電時會以最高安全標準為前提考慮重啟核四。</p>
      <p>或許是政治人物擁抱各自的「神主牌」，只傳播對己方有利的資訊，民眾對於核能的認知流於片面化。例如臺大風險中心 2018 年 12 月公布一項民調：臺灣有 44% 的民眾認為核能是臺灣主要發電來源。但其實自 2010 年起，核能發電比例下降至 20% 以下，此後在 16% 至 19% 之間變動。種種資訊基礎不全面的情況下，廢不廢核的議題很難在客觀事實的基礎上被討論。</p>
      <h3>反廢核勢力挑戰民進黨非核家園決心</h3>
      <p>「非核家園」是民進黨長期主張的價值。但即使總統陳水扁當選後開始推動非核家園，卻旋即受到朝野與民意壓力被迫擱置。反而是（在核安前提下）擁核的總統馬英九任內日本發生福島核災，激起臺灣強烈的反核民意，做出封存核四的決議。當政黨再次輪替，總統蔡英文上台後，明訂出 2025 年停用核電的目標，將核四封存後的燃料棒陸續送回美國，現有的核電廠運轉執照在 2025 年 3 月全數到期後，所有核電廠皆不再延役。</p>
      <p>2017 年，核能發電量因核一核二部分停機，第一次降到 10% 以下，燃煤燃氣佔比相較 2016 年上升 7.1%，「燃煤電廠是造成空氣品質惡化主因」的輿論興起，以及「815 大停電」後民眾對缺電的恐慌，雖然臺灣再生能源聯盟表示造成「815 大停電」的主因是人為操作疏失，不是臺灣缺電，擁核人士仍趁勢發起反廢核運動。擁核人士稱核能發電時不直接排出溫室氣體及空氣污染物，可視為「乾淨」的能源，爭取反空污的民眾支持。臺灣環境保護聯盟則反駁，核能發電碳排放雖低，但開發、建造、運營、除役核電廠的能源成本被擁核人士忽略不計。</p>
      <p>2018 年底，「廢除《電業法》非核家園條文」公投拿到 589 萬多張贊成票通過，政府順應公投結果，廢除此條文。但<a href="https://www.moea.gov.tw/MNS/populace/news/News.aspx?kind=1&menu_id=40&news_id=82760" target="_blank">經濟部在 2019 年初經過評估後</a>表示，2025 非核家園的目標不會改變。因為核一廠兩部機組在 2019 年都將開始除役，已經來不及延役；還有核二、核三廠延役遇到地方政府反對、核廢料去處難解、立法院在民意反對下難以支持延役預算等問題，重啟核四實際上也困難重重。</p>
      <h3>擁核團體將再提公投</h3>
      <p>而 2018 年底通過的「廢除《電業法》非核家園條文」公投提案人黃士修認為，投下「同意票」的人實質上的意思是「反對廢核」，不滿政府未具體落實公投結果，選擇再次提出公投案，希望能趕上 2020 年的大選。2018 年連署「廢除《電業法》非核家園條文」公投期間收集到的 20 萬份「核四啟封」公投連署書已抽出足夠門檻數量造冊送交中選會，由黃士修擔任公投領銜人。中華民國醫學物理學會理事廖彥朋則是「核能減煤」公投領銜人，第一階段連署書也已送交中選會，「核電廠延役」公投則作為上述兩案「卡關」時的備案。</p>
      <p>前環保署副署長詹順貴稱黃士修、廖彥朋的兩項公投案主文皆有漏洞，呼籲中選會嚴加把關。詹順貴指出「核能減煤」公投欲達成的「2030 年以前達成核能發電比例不得低於燃煤發電」現況上幾乎不可能實現，就算現有核電廠全力運營也難以達成。「重啟核四」公投則實質包含「核四啟封」、「核四運轉發電」兩件事，已違反了「一案一事項」的公投規定。</p>
      <p>為了因應擁核方的「二部曲」公投，臺灣環境保護聯盟也提出兩公投，一是「廢止核四」，一是「新擴建或延役核電廠應獲得當地居民公投通過方能實施」。目前「廢止核四」公投連署書已送交中選會。</p>
      <p>行政院政務委員龔明鑫 3 月初在廣播節目上表示，工商界希望「核電備而不用」、擁核人士希望臺灣不要走向非核，都是因為擔心缺電，但根據經濟部估算，從現在到 2030 年都不會缺電，希望能再加強和民眾溝通。</p>
      <figure>
        <img src="/proj-assets/energy-policy/chart-10.png" alt="臺灣核電廠基本資料">
      </figure>
    `

  }
]
